# qxwechat-small-act-admin

./: Jenkinsfile  README.md  pom.xml
act-admin-common/: pom.xml
act-admin-common/src/main/java/com/red/star/macalline/act/admin/annotation/: Limit.java  Query.java
act-admin-common/src/main/java/com/red/star/macalline/act/admin/aspect/: LimitAspect.java  LimitType.java
act-admin-common/src/main/java/com/red/star/macalline/act/admin/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
act-admin-common/src/main/java/com/red/star/macalline/act/admin/exception/handler/: ApiError.java  GlobalExceptionHandler.java
act-admin-common/src/main/java/com/red/star/macalline/act/admin/mapper/: EntityMapper.java
act-admin-common/src/main/java/com/red/star/macalline/act/admin/rabbitmq/: RabbitForwardService.java
act-admin-common/src/main/java/com/red/star/macalline/act/admin/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
act-admin-common/src/main/java/com/red/star/macalline/act/admin/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
act-admin-common/src/main/java/com/red/star/macalline/act/admin/utils/: ElAdminConstant.java  EncryptUtils.java  FileNewUtil.java  FileUtil.java  HttpUtil.java  PageMybatisUtil.java  PageUtil.java  QueryHelp.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
act-admin-common/src/test/java/com/red/star/macalline/act/admin/utils/: EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
act-admin-feature/: pom.xml
act-admin-feature/src/main/java/com/red/star/macalline/act/admin/constant/: ActConstant.java  CacheConstant.java  Constant.java  RabbitConstant.java  RedisConstant.java  ResponseConstant.java  WxUriConstant.java
act-admin-feature/src/main/java/com/red/star/macalline/act/admin/core/act/: Act.java  ActConfigUtil.java  ActFactory.java  AugustAct.java  ConfiguratedAct.java  DefaultAct.java  GuideAct.java  HotAct.java  HotProductAct.java  JulyAct.java  OctoberAct.java  QmxyTestAct.java  SepAct.java  (+1 more)
act-admin-feature/src/main/java/com/red/star/macalline/act/admin/domain/: ActModule.java  ActReportBtnDaily.java  ActReportDict.java  ActSpecLink.java  Mall.java  MallSpecLink.java  SignUp.java  SignUpForm.java  WapActDraw.java
act-admin-feature/src/main/java/com/red/star/macalline/act/admin/entity/: MallMsgBO.java
act-admin-feature/src/main/java/com/red/star/macalline/act/admin/mapper/: ActModuleMybatisMapper.java  ActReportBtnDailyMybatisMapper.java  ActReportDictMybatisMapper.java  ActSpecLinkMybatisMapper.java  ComMybatisMapper.java  MallMybatisMapper.java  MallSpecLinkMybatisMapper.java  SignUpMapper.java  SysParamMapper.java  WapActDrawMapper.java
act-admin-feature/src/main/java/com/red/star/macalline/act/admin/repository/: ActModuleRepository.java  ActReportBtnDailyRepository.java  MallRepository.java
act-admin-feature/src/main/java/com/red/star/macalline/act/admin/rest/: ActDrawController.java  ActMallController.java  ActModuleController.java  DrawController.java  MallController.java  ReportController.java
act-admin-feature/src/main/java/com/red/star/macalline/act/admin/service/: ActModuleService.java  ComService.java  DrawService.java  MallService.java  ReportService.java
act-admin-feature/src/main/java/com/red/star/macalline/act/admin/util/: BeanUtil.java  DateNewUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  PriceUtil.java  SignUtil.java  SynchronizedDateFormat.java  WxInfoUtil.java
act-admin-feature/src/main/resources/mapper/: ActModuleMybatisMapper.xml  ActReportBtnDailyMybatisMapper.xml  ActReportDictMybatisMapper.xml  ComMybatisMapper.xml  MallMybatisMapper.xml  SignUpMybatisMapper.xml  SpecLinkMybatisMapper.xml  SysParamMapper.xml
act-admin-system/: pom.xml
act-admin-system/src/main/java/com/red/star/macalline/act/admin/: AppRun.java
act-admin-system/src/main/java/com/red/star/macalline/act/admin/config/: ConfigurerAdapter.java  DataScope.java  DataSourceConfig.java  MasterSlaveAutoRoutingPlugin.java  PrimaryDataSourceConfig.java
act-admin-system/src/main/java/me/zhengjie/modules/quartz/service/impl/: QuartzJobServiceImpl.java
act-admin-system/src/main/resources/: log4j2.xml  logback.xml
act-admin-system/src/main/resources/config/: application-dev.yml  application-uat.yml  application.yml
act-admin-system/src/main/resources/template/email/: email.ftl
act-admin-system/src/test/java/com/red/star/macalline/act/admin/: EladminSystemApplicationTests.java
(+205 files in other folders)
